{
  "name": "notes-frontend",
  "version": "0.0.0",
  "description": "Notes site frontend",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --config ./webpack/dev.config.js --env.base=. --public --host `cat host.my`"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YetiGoodbye/notes-frontend.git"
  },
  "author": "Niyaz I. Akhmetov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YetiGoodbye/notes-frontend/issues"
  },
  "homepage": "https://github.com/YetiGoodbye/notes-frontend#readme",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "script-ext-html-webpack-plugin": "^2.1.3"
  }
}
